<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 04</title>
    <style>
        div {
            width: 600px;
            height: 200px;
        }

        .first-box-shadow,
        .first-item,
        .third-pseudo-class {
            margin: 50px;
        }

        .first-box-shadow {
            background-color: #179717;
            box-shadow:
                6px 6px 0 #33da33,
                12px 12px 0 #90ec90;
        }

        .first-item {
            background-color: #330b7e;
            position: relative;
        }

        .second-item {
            background-color: #5320b1;
            position: absolute;
            top: -5px;
            left: -5px;
        }

        .third-item {
            background-color: #7e51d3;
            position: absolute;
            top: -5px;
            left: -5px;
        }

        .third-pseudo-class {
            position: relative;
            background-color: #a71e06;
        }

        .third-pseudo-class::before {
            content: "";
            background-color: #640f00;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 10px;
            top: 10px;
            z-index: -2;
        }

        .third-pseudo-class::after {
            content: "";
            background-color: #d1721a;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 5px;
            top: 5px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="first-box-shadow"></div>

    <div class="first-item">
        <div class="second-item">
            <div class="third-item"></div>
        </div>
    </div>

    <div class="third-pseudo-class"></div>
</body>

</html>