<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 03</title>
    <style>
        .button {
            margin: 20px 0 0 70px;
            width: 200px;
            height: 50px;
            background: linear-gradient(360deg, rgb(170, 170, 170), rgb(248, 235, 235));
            ;
            text-align-last: center;
            vertical-align: middle;
            color: rgb(114, 110, 110);
            font-size: 16pt;
            box-shadow:
                0 0 2px 2px #888,
                0 0 0 6px hsl(0, 0%, 80%),
                0 0 0 8px hsl(0, 100%, 99%),
                0 0 0 10px hsl(0, 1%, 17%);

            border-radius: 10px;
            text-shadow: white 1px 0 0.5px;
        }

        span {
            line-height: 45px;
            color: rgb(65, 61, 61);
        }
    </style>
</head>

<body>
    <button class="button">&#9733;<span>CHECKOUT</span>&#9733;</button>
</body>

</html>